/* Spinner */

.spinner {
  display: flex;
  align-items: "center";
  justify-content: "center";
  height: "100%";
  margin: 50%;
  text-align: center;
}

/* Panel Styles Main containers */

.panel {
  height: calc(100vh - 4rem);
  color: white;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  margin-right: 0.25rem;
}

.panelDataDiv {
  padding: 2rem 1rem 3rem 1rem;
  background-color: #333333;
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
  resize: vertical;
}

.favorites {
  color: white;
  background-color: #333333;
  padding: 1rem;
  text-align: left;
  min-height: 20%;
  max-height: 40%;
  overflow-x: hidden;
  overflow-y: auto;
  resize: vertical;
}

/* Card Toggle */
.cardToggleDiv {
  display: flex;
  padding: 1.5rem;
}
.cardToggleDiv button {
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
  background-color: #3f6eff;
  border: none;
  font-weight: 600;
  transition: 0.25s;
  cursor: pointer;
}

.cardToggleDiv button:hover {
  background-color: #02248b;
  color: white;
}

.cardToggleDiv .selected {
  background-color: #02248b;
  color: white;
}

/* PanelHeader */
.panelDataHeader {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  text-align: left;
}

.panelDataHeader h2 {
  text-align: left;
  font-size: 1rem;
  width: fit-content;
}

.panelDataHeader a {
  width: min-content;
}

.panelDataHeader img {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
}

.star {
  cursor: pointer;
  width: 2.25rem;
  height: 2.25rem;
}

.star:hover {
  color: gold;
  width: 2.3rem;
  height: 2.3rem;
}

.starred {
  cursor: pointer;
  width: 2.25rem;
  height: 2.25rem;
  color: gold;
}

.starred {
  width: 2.3rem;
  height: 2.3rem;
}

/* Panel Body */

.panelDataDiv::-webkit-scrollbar {
  width: 0.75rem;
  background-color: #aeaeae;
  border-radius: 0.5rem;
}

.panelDataDiv::-webkit-scrollbar-thumb {
  background-color: #424242;
  border-radius: 0.5rem;
}

.panelSubHeader {
  display: flex;
  width: auto;
  column-gap: 0.5rem;
  text-align: left;
  padding-bottom: 0.5rem;
  align-items: center;
}

.panelSubHeader p {
  font-size: 0.8rem;
  width: min-content;
  color: #bebebe;
}

.summaryStats {
  display: flex;
  text-align: left;
  column-gap: 0.5rem;
  align-items: baseline;
  width: min-content;
  padding-top: 1rem;
}

.summaryStats p {
  font-size: 0.9rem;
}

.keyStats {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 0.5rem;
  align-items: center;
  text-align: left;
  margin-top: 1.5rem;
}

.keyStats h4 {
  grid-column: 1 / 3;
  padding-bottom: 0.5rem;
}

.keyStats p {
  font-size: 0.9rem;
  width: 100%;
  padding-top: 0.25rem;
}

.keyStats .statLabel {
  font-size: 0.7rem;
  color: #bebebe;
}

/* favorites */

.favorites::-webkit-scrollbar {
  width: 0.75rem;
  background-color: #aeaeae;
  border-radius: 0.5rem;
}

.favorites::-webkit-scrollbar-thumb {
  background-color: #424242;
  border-radius: 0.5rem;
}

.favorites p {
  font-size: 0.85rem;
}

.favorites h4 {
  font-size: 0.9rem;
  font-weight: 500;
}

.favoriteListLabel {
  display: flex;
  color: #aeaeae;
  padding-top: 0.5rem;
  margin-bottom: 1rem;
  text-align: left;
  width: calc(100% - 1rem);
}

.favoriteItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 0.25rem 0;
  line-height: auto;
}

.favoriteItemData {
  display: flex;
  text-align: left;
  cursor: pointer;
  transition: 0.2s;
  align-items: center;
  padding: 0.2rem;
}

.favoriteItemData:hover {
  background-color: #424242;
  border-radius: 0.25rem;
}

.removeIcon {
  border-radius: 0.1rem;
  cursor: pointer;
  width: min-content;
  margin: 0.2rem;
}

.removeIcon:hover {
  background-color: #333;
  color: red;
}

/* News Card Styles */

.stockNewsCard {
}

.storyDiv {
  aspect-ratio: 3/2;
  background-repeat: no-repeat;
  margin: 1rem 0;
  background-size: cover;
  border-radius: 1rem;
}

a {
  text-decoration: none;
}

.storyDivOverlay {
  background-color: rgba(51, 51, 51, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: white;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
}

.storyDivOverlay:hover {
  background-color: rgba(51, 51, 51, 0.25);
}

.storyDiv h3 {
  line-height: 1.5rem;
  margin: auto;
}

.storyDiv p {
  padding-top: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}
